package minifb

import "core:c"

when ODIN_OS == .Windows do foreign import minifb {
    "../../external/minifb/ci_builds/windows-latest/lib/minifb.lib",
    "system:opengl32.lib",
    "system:kernel32.lib",
    "system:winmm.lib",
    "system:gdi32.lib",
    "system:user32.lib",
}
when ODIN_OS == .Linux do foreign import minifb {
    "../../external/minifb/ci_builds/ubuntu-latest/lib/libminifb.a",
}
when ODIN_OS == .Darwin do foreign import minifb {
    "../../external/minifb/ci_builds/macos-latest/lib/libminifb.a",
}
//TODO// Add Linux and MacOS if I ever get a device to test it on

// Enums
update_state :: enum c.int {
    OK             =  0,
    EXIT           = -1,
    INVALID_WINDOW = -2,
    INVALID_BUFFER = -3,
    INTERNAL_ERROR = -4,
};
mouse :: enum c.uint {
    BTN_0, // No mouse button
    BTN_1,
    BTN_2,
    BTN_3,
    BTN_4,
    BTN_5,
    BTN_6,
    BTN_7,
    LEFT   = BTN_1,
    RIGHT  = BTN_2,
    MIDDLE = BTN_3
};

key :: enum c.int {
    KEY_UNKNOWN        = -1,  // Unknown
    KEY_SPACE          = 32,  // Space
    KEY_APOSTROPHE     = 39,  // Apostrophe
    KEY_COMMA          = 44,  // Comma
    KEY_MINUS          = 45,  // Minus
    KEY_PERIOD         = 46,  // Period
    KEY_SLASH          = 47,  // Slash
    KEY_0              = 48,  // 0
    KEY_1              = 49,  // 1
    KEY_2              = 50,  // 2
    KEY_3              = 51,  // 3
    KEY_4              = 52,  // 4
    KEY_5              = 53,  // 5
    KEY_6              = 54,  // 6
    KEY_7              = 55,  // 7
    KEY_8              = 56,  // 8
    KEY_9              = 57,  // 9
    KEY_SEMICOLON      = 59,  // Semicolon
    KEY_EQUAL          = 61,  // Equal
    KEY_A              = 65,  // A
    KEY_B              = 66,  // B
    KEY_C              = 67,  // C
    KEY_D              = 68,  // D
    KEY_E              = 69,  // E
    KEY_F              = 70,  // F
    KEY_G              = 71,  // G
    KEY_H              = 72,  // H
    KEY_I              = 73,  // I
    KEY_J              = 74,  // J
    KEY_K              = 75,  // K
    KEY_L              = 76,  // L
    KEY_M              = 77,  // M
    KEY_N              = 78,  // N
    KEY_O              = 79,  // O
    KEY_P              = 80,  // P
    KEY_Q              = 81,  // Q
    KEY_R              = 82,  // R
    KEY_S              = 83,  // S
    KEY_T              = 84,  // T
    KEY_U              = 85,  // U
    KEY_V              = 86,  // V
    KEY_W              = 87,  // W
    KEY_X              = 88,  // X
    KEY_Y              = 89,  // Y
    KEY_Z              = 90,  // Z
    KEY_LEFT_BRACKET   = 91,  // Left_Bracket
    KEY_BACKSLASH      = 92,  // Backslash
    KEY_RIGHT_BRACKET  = 93,  // Right_Bracket
    KEY_GRAVE_ACCENT   = 96,  // Grave_Accent
    KEY_WORLD_1        = 161, // World_1
    KEY_WORLD_2        = 162, // World_2
    KEY_ESCAPE         = 256, // Escape
    KEY_ENTER          = 257, // Enter
    KEY_TAB            = 258, // Tab
    KEY_BACKSPACE      = 259, // Backspace
    KEY_INSERT         = 260, // Insert
    KEY_DELETE         = 261, // Delete
    KEY_RIGHT          = 262, // Right
    KEY_LEFT           = 263, // Left
    KEY_DOWN           = 264, // Down
    KEY_UP             = 265, // Up
    KEY_PAGE_UP        = 266, // Page_Up
    KEY_PAGE_DOWN      = 267, // Page_Down
    KEY_HOME           = 268, // Home
    KEY_END            = 269, // End
    KEY_CAPS_LOCK      = 280, // Caps_Lock
    KEY_SCROLL_LOCK    = 281, // Scroll_Lock
    KEY_NUM_LOCK       = 282, // Num_Lock
    KEY_PRINT_SCREEN   = 283, // Print_Screen
    KEY_PAUSE          = 284, // Pause
    KEY_F1             = 290, // F1
    KEY_F2             = 291, // F2
    KEY_F3             = 292, // F3
    KEY_F4             = 293, // F4
    KEY_F5             = 294, // F5
    KEY_F6             = 295, // F6
    KEY_F7             = 296, // F7
    KEY_F8             = 297, // F8
    KEY_F9             = 298, // F9
    KEY_F10            = 299, // F10
    KEY_F11            = 300, // F11
    KEY_F12            = 301, // F12
    KEY_F13            = 302, // F13
    KEY_F14            = 303, // F14
    KEY_F15            = 304, // F15
    KEY_F16            = 305, // F16
    KEY_F17            = 306, // F17
    KEY_F18            = 307, // F18
    KEY_F19            = 308, // F19
    KEY_F20            = 309, // F20
    KEY_F21            = 310, // F21
    KEY_F22            = 311, // F22
    KEY_F23            = 312, // F23
    KEY_F24            = 313, // F24
    KEY_F25            = 314, // F25
    KEY_KP_0           = 320, // KP_0
    KEY_KP_1           = 321, // KP_1
    KEY_KP_2           = 322, // KP_2
    KEY_KP_3           = 323, // KP_3
    KEY_KP_4           = 324, // KP_4
    KEY_KP_5           = 325, // KP_5
    KEY_KP_6           = 326, // KP_6
    KEY_KP_7           = 327, // KP_7
    KEY_KP_8           = 328, // KP_8
    KEY_KP_9           = 329, // KP_9
    KEY_KP_DECIMAL     = 330, // KP_Decimal
    KEY_KP_DIVIDE      = 331, // KP_Divide
    KEY_KP_MULTIPLY    = 332, // KP_Multiply
    KEY_KP_SUBTRACT    = 333, // KP_Subtract
    KEY_KP_ADD         = 334, // KP_Add
    KEY_KP_ENTER       = 335, // KP_Enter
    KEY_KP_EQUAL       = 336, // KP_Equal
    KEY_LEFT_SHIFT     = 340, // Left_Shift
    KEY_LEFT_CONTROL   = 341, // Left_Control
    KEY_LEFT_ALT       = 342, // Left_Alt
    KEY_LEFT_SUPER     = 343, // Left_Super
    KEY_RIGHT_SHIFT    = 344, // Right_Shift
    KEY_RIGHT_CONTROL  = 345, // Right_Control
    KEY_RIGHT_ALT      = 346, // Right_Alt
    KEY_RIGHT_SUPER    = 347, // Right_Super
    KEY_MENU           = 348, // Menu
    KEY_LAST           = KEY_MENU
};

key_mod :: enum c.uint {
    NONE         = 0x0000,
    SHIFT        = 0x0001,
    CONTROL      = 0x0002,
    ALT          = 0x0004,
    SUPER        = 0x0008,
    CAPS_LOCK    = 0x0010,
    NUM_LOCK     = 0x0020
};

window_flags :: enum c.uint {
    NONE               = 0x00,
    RESIZABLE          = 0x01,
    FULLSCREEN         = 0x02,
    FULLSCREEN_DESKTOP = 0x04,
    BORDERLESS         = 0x08,
    ALWAYS_ON_TOP      = 0x10,
};

// Opaque pointer
window :: struct {}
timer :: struct {}


// Event callbacks
active_func           :: #type proc(window: ^window, isActive: c.bool);
resize_func           :: #type proc(window: ^window, width: c.int, height: c.int);
close_func            :: #type proc(window: ^window) -> c.bool;
keyboard_func         :: #type proc(window: ^window, key: key, mod: key_mod, isPressed: c.bool);
char_input_func       :: #type proc(window: ^window, code: c.uint);
mouse_button_func     :: #type proc(window: ^window, button: mouse, mod: key_mod, isPressed: c.bool);
mouse_move_func       :: #type proc(window: ^window, x: c.int, y: c.int);
mouse_scroll_func     :: #type proc(window: ^window, mod: key_mod, deltaX: c.float, deltaY: c.float);

@(link_prefix="mfb_")
foreign minifb {
    // Create a window that is used to display the buffer sent into the mfb_update function, returns 0 if fails
    open        :: proc(title: cstring, width: c.uint, height: c.uint) -> ^window ---;
    open_ex     :: proc(title: cstring, width: c.uint, height: c.uint, flags: c.uint) -> ^window ---;

    // Update the display
    // Input buffer is assumed to be a 32-bit buffer of the size given in the open call
    // Will return a negative status if something went wrong or the user want to exit
    // Also updates the window events
    update        :: proc(window: ^window, buffer: rawptr) -> update_state ---;
    update_ex     :: proc(window: ^window, buffer: rawptr, width: c.uint, height: c.uint) -> update_state ---;
    // Only updates the window events
    update_events :: proc(window: ^window) -> update_state ---;

    // Close the window
    close              :: proc(window: ^window) ---;
    
    // Set user data
    set_user_data    :: proc(window: ^window, user_data: rawptr) ---;
    get_user_data    :: proc(window: ^window) -> rawptr ---;
    
    // Set viewport (useful when resize)
    set_viewport            :: proc(window: ^window, offset_x: c.uint, offset_y: c.uint, width: c.uint, height: c.uint) -> c.bool ---;
    // Let mfb to calculate the best fit from your framebuffer original size
    set_viewport_best_fit   :: proc(window: ^window, old_width: c.uint, old_height: c.uint) -> c.bool ---;
    
    // DPI
    // [Deprecated]: Probably a better name will be get_monitor_scale
    get_monitor_dpi    :: proc(window: ^window, dpi_x: ^c.float, dpi_y: ^c.float) ---;
    // Use this instead
    get_monitor_scale  :: proc(window: ^window, scale_x: ^c.float, scale_y: ^c.float) ---;

    // Show/hide cursor
    show_cursor :: proc(window: ^window, show: c.bool) ---;

    // Callbacks
    set_active_callback         :: proc(window: ^window, callback: active_func) ---;
    set_resize_callback         :: proc(window: ^window, callback: resize_func) ---;
    set_close_callback          :: proc(window: ^window, callback: close_func) ---;
    set_keyboard_callback       :: proc(window: ^window, callback: keyboard_func) ---;
    set_char_input_callback     :: proc(window: ^window, callback: char_input_func) ---;
    set_mouse_button_callback   :: proc(window: ^window, callback: mouse_button_func) ---;
    set_mouse_move_callback     :: proc(window: ^window, callback: mouse_move_func) ---;
    set_mouse_scroll_callback   :: proc(window: ^window, callback: mouse_scroll_func) ---;

    // Getters
    get_key_name  :: proc(key: key) -> cstring ---;

    is_window_active         :: proc(window: ^window) -> c.bool ---;
    get_window_width         :: proc(window: ^window) -> c.uint ---;
    get_window_height        :: proc(window: ^window) -> c.uint ---;
    get_mouse_x              :: proc(window: ^window) -> c.int ---;             // Last mouse pos X
    get_mouse_y              :: proc(window: ^window) -> c.int ---;             // Last mouse pos Y
    get_mouse_scroll_x       :: proc(window: ^window) -> c.float ---;      // Mouse wheel X as a sum. When you call this function it resets.
    get_mouse_scroll_y       :: proc(window: ^window) -> c.float ---;      // Mouse wheel Y as a sum. When you call this function it resets.
    get_mouse_button_buffer  :: proc(window: ^window) -> ^c.uint8_t ---; // One byte for every button. Press (1), Release 0. (up to 8 buttons)
    get_key_buffer           :: proc(window: ^window) -> ^c.uint8_t ---;          // One byte for every key. Press (1), Release 0.

    // FPS
    set_target_fps  :: proc(fps: c.uint32_t) ---;
    get_target_fps  :: proc() -> c.uint ---;
    wait_sync       :: proc(window: ^window) -> c.bool ---;

    // Timer
    timer_create             :: proc() -> ^timer ---;
    timer_destroy            :: proc(tmr: ^timer) ---;
    timer_reset              :: proc(tmr: ^timer) ---;
    timer_compensated_reset  :: proc(tmr: ^timer) ---;
    timer_now                :: proc(tmr: ^timer) -> c.double ---;
    timer_delta              :: proc(tmr: ^timer) -> c.double ---;
    timer_get_frequency      :: proc() -> c.double ---;
    timer_get_resolution     :: proc() -> c.double ---;

}